wmwpy.utils.file\_types package
===============================

Submodules
----------

wmwpy.utils.file\_types.Documents module
----------------------------------------

.. automodule:: wmwpy.utils.file_types.Documents
   :members:
   :undoc-members:
   :show-inheritance:

wmwpy.utils.file\_types.Images module
-------------------------------------

.. automodule:: wmwpy.utils.file_types.Images
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wmwpy.utils.file_types
   :members:
   :undoc-members:
   :show-inheritance:
